■モンスター：２９枚
３《海皇の重装兵》
２《海皇の狙撃兵》
３《ジェネクス・ウンディーネ》
２《水精鱗−アビスリンデ》
３《海皇の竜騎隊》
２《水精鱗−アビスパイク》
１《ドラゴン・アイス》
３《瀑征竜−タイダル》
１《水精鱗−ディニクアビス》
２《水精鱗−メガロアビス》
１《氷霊神ムーラングレイス》
２《ジェネクス・コントローラー》
３《深海のディーヴァ》
１《フィッシュボーグ−アーチャー》

■魔法：８枚
１《大嵐》
２《サルベージ》
１《死者蘇生》
１《闇の誘惑》
２《サイクロン》
１《アビスケイル−ミヅチ》

■罠：５枚
１《アビスフィアー》
３《デモンズ・チェーン》
１《神の警告》

■エクストラデッキ：１５枚
１《アームズ・エイド》
１《Ａ・Ｏ・Ｊ カタストル》
１《獣神ヴァルカン》
１《氷結界の虎王ドゥローレン》
１《氷結界の龍 グングニール》
１《クリムゾン・ブレーダー》
１《氷結界の龍 トリシューラ》
１《天穹覇龍ドラゴアセンション》
１《アーマー・カッパー》
１《発条機雷ゼンマイン》
１《Ｎｏ.１７ リバイス・ドラゴン》
１《深淵に潜む者》
１《幻獣機ドラゴサック》
１《Ｎｏ.１１ ビッグ・アイ》
１《水精鱗−ガイオアビス》